$base-font: Hind, sans-serif
$text-color: #2F343B /*#E3CDA4*/
body
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	font-size: 10px

.breadcrumb
	background: transparent
	float: right
	height: 10%
	padding-top: 10%
	li
		float: left
		font-size: 2em
		font-family: 'Hind'
		font-weight: 500
	a
		color: $text-color
		opacity: 0.8
		transition: linear 0.1s
		&:hover
			text-decoration: none
			opacity: 1

.divider
	width: 100%
	height: 2px
	margin: 0 auto
	border-radius: 50%
	background: #703030
	margin-bottom: 3%
	padding-bottom: 0.4%

.main
	padding-top: 30%
	color: #703030
	font:
		family: $base-font
		size: 4em
		weight: 600
	#extra
		font:
			size: 0.5em

.footer
	padding: 10% 0 5% 0
	.container
		margin: 0 auto
		text-align: center
		img
			max-width: 35px
			min-width: 20px
			border-radius: 50%
			margin: 0 1% 0 1%
			opacity: 0.9
			transition: linear 0.1s
			&:hover
				opacity: 1