@import ../../includes/standard.sass

@import ../../includes/breadcrumb.sass

.divider
	width: 80%
	height: 2px
	margin: 0 auto
	border-radius: 50%
	background: #703030
	margin-bottom: 3%
	padding-bottom: 0.4%

.main-content
	.title
		width: 80%
		margin: 0 auto
		a
			color: black
			&:hover
				text-decoration: none
		.header
			padding: 2%
			opacity: 0.7
			font:
				family: $base-font
				size: 4em
				weight: 600
			transition: linear 0.2s
			&:hover
				opacity: 1
	.about
		width: 80%
		margin: 0 auto
		padding: 1.5%
		.text
			a
				color: black
				text-decoration: underline
			padding: 1.5%
			font:
				family: $base-font
				size: 1.3em
	.features
		width: 80%
		margin: 0 auto
		font:
			family: $base-font
		.panel
			margin-bottom: 5%
			.panel-heading
				font-size: 1.7em
				font-weight: 600
			.panel-body
				font-size: 1.5em

@import ../../includes/footer.sass