$base-font: 'VT323'
$bright-text-color:  #E6E6E6
$dark-text-color: #0c1D2C
$text-shadow: 0.5px 0.5px 0.5px #929491
$title-bg: #454659

body
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	font-size: 10px
	color: $dark-text-color
	font-family: $base-font

::selection
	background: black
	color: white
::-moz-selection
	background: black
	color: white

.top-nav
	img
		max-width: 75px
		border-radius: 50%
		margin: 20px 0 0 20px
	.breadcrumb
		position: relative
		background: transparent
		float: left
		height: 10%
		z-index: 100
		margin-top: 20px
		li
			float: left
			font:
				size: 3em
				weight: 500
			text-shadow: $text-shadow
		a
			color: $bright-text-color
			opacity: 0.8
			transition: linear 0.1s
			&:hover
				text-decoration: none
				opacity: 1
	@media screen and (max-width: 1200px)
		img
			max-width: 120px
			margin: 40px 0 0 40px
		.breadcrumb
			margin: 40px 0 0 100px 
			li
				font-size: 6em


.title
	background: 
		image: url("../img/grid.png")
		attachment: fixed
		position: top center
	padding-top: 40vh
	padding-bottom: 40vh
	color: $bright-text-color
	text-align: center
	transition: linear 0.2s
	position: relative
	z-index: -100
	#name
		display: inline-block
		padding: 15px
		font:
			size: 8em
			weight: 600
		border: 7px solid $bright-text-color
	#slogan
		padding: 15px
		font:
			size: 4em
	@media screen and (max-width: 1200px)
		#name
			font-size: 15em
			border: 12px solid $bright-text-color
			padding: 25px
		#slogan
			font-size: 5em
			padding: 25px

	


.actual-content
	background-color: white
	.row
		padding: 50px
	.header
		padding: 20px 0 20px 0
		text-align: center
		font:
			size: 4.5em
			weight: 600
	.about
		margin: 0 auto
		text-align: center
		#about
			font:
				size: 2em
			opacity: 0.8s
			a
				color: black
				&:hover
					text-decoration: none
	@media screen and (max-width: 1200px)
		.row
			padding-bottom: 70px
		.header
			font-size: 8em
			padding: 50px

	.work //work
		overflow-x: hidden

	.work-slider
		width: 200%
		position: relative
		left: 0%
		transition: linear 0.3s

		.thumb-wrap, .work-wrap
			width: 50%
			float: left

		.thumbnail-container
	    max-width: 80%
	    margin: 0 auto
	    padding-bottom: 350px
	    .thumbnail-unit
	      display: block
	      float: left
	      width: 25%
	      height: 150px
	      position: relative
	      padding-top: 22%
	      overflow: hidden
	      border-radius: 5px
	      @media (max-width: 980px)
	        width: 50%
	      background:
	        position: center center
	        repeat: no-repeat
	        size: cover
	      .thumbnail-overlay
	        position: absolute
	        top: 100%
	        height: 100%
	        width: 100%
	        background: fade-out(black, 0.3)
	        transition: linear 0.2s
	        text-align: center
	        padding-top: 25%
	        cursor: pointer
	        opacity: 0
	        strong
	          font-size: 2.6em
	          display: block
	          color: white
	        p
	        	font-size: 1.8em
	        	padding: 5px
	        	display: block
	        	color: white
	        	opacity: 0.8
	      &:hover .thumbnail-overlay
	        top: 0
	        opacity: 1
	      @media screen and (max-width: 1200px)
	      	height: 300px

		.work-container
			max-width: 600px
			margin: 0 auto
			display: none
			a
				color: black
				font-weight: 600
				&:hover
					text-decoration: none
			img
				max-width: 100%
				border-radius: 15px
				padding: 10px
			.work-return
				float: left
				position: absolute
				top: 0px
				width: 45px
				height: 45px
				cursor: pointer
				opacity: 0.6
				transition: linear 0.3s
				&:hover
					opacity: 0.8
			.project-title
				font-size: 2.5em
				margin-left: 60px
			.project-load
				text-align: center
				padding-bottom: 50px
				h5
					font-size: 18px
					padding: 10px
				img
					max-width: 80%
					max-height: 400px
			@media screen and (max-width: 1200px)
				.project-title
					font-size: 4em
				.work-return
					max-width: 60px
					max-height: 60px
					img
						max-width: 150%
						padding: 20px


.footer
	background:
		image: url("../img/grid.png")
	text-align: center
	.icons
		display: inline-block
		padding: 10px 20px 10px 20px
		a
			float: left
			padding: 10px
			img
				max-width: 35px
				min-width: 20px
				border-radius: 50%
				opacity: 0.9
				transition: linear 0.1s
				&:hover
					opacity: 1
	.closing
		font-size: 2em
		padding-bottom: 20px
	@media screen and (max-width: 1200px)
		.icons
			padding: 20px 40px 20px 40px
			a
				padding: 15px
				img
					max-width: 50px
					min-width: 40px
		.closing
			font-size: 3em

