$base-font: Hind, sans-serif
$text-color: #703030 /*#E3CDA4*/
$text-shadow: 0.5px 0.5px 0.5px #929491
body
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	font-size: 10px
	background:  #B7B9B5

.heading
	padding-top: 3%
	text-align: center
	color: $text-color
	text-shadow: $text-shadow
	font:
		family: $base-font
		size: 3em
		weight: 600


.breadcrumb
	background: transparent
	float: right
	height: 10%
	li
		float: left
		text-shadow: $text-shadow
		font:
			size: 2em
			family: 'Hind'
			weight: 600
	a
		color: $text-color
		opacity: 0.8
		transition: linear 0.1s
		&:hover
			text-decoration: none
			opacity: 1

.divider
	width: 100%
	height: 2px
	margin: 0 auto
	border-radius: 50%
	background: #703030
	margin-bottom: 4%
	padding-bottom: 0.4%

.projects
	font:
		family: $base-font
	a
		color: $text-color
	.project
		background-color: #929491
		border-radius: 20px
		padding: 0 2% 2% 2%
		transition: linear 0.1s
		&:hover
			background-color: #868786
		.heading
			text-shadow: $text-shadow
			text-align: left
			font:
				size: 2.5em
				weight: 600
		img
			max-width: 100%
			border-radius: 5px