$base-font: Hind, sans-serif
$text-color: #2F343B /*#E3CDA4*/
$text-shadow: 0.5px 0.5px 0.5px #929491
body
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	font-size: 10px
	background: #B7B9B5

#heading
	padding-top: 3%
	font:
		family: $base-font
	text-shadow: $text-shadow
	#name
		font:
			size: 3em
			weight: 600
		height: 35px
	#title
		font: 
			size: 2.5em
		height: 35px
	#info
		line-height: 35px
		height: 35px
		font:
			size: 2.1em
		a
			text-decoration: none
			color: $text-color
		img
			position: relative
			top: 10%
			margin-right: 1%
			float: left
			background: #703030
			border-radius: 50%
			height: 25px

.breadcrumb
	background: transparent
	float: right
	height: 10%
	li
		float: left
		font-size: 2em
		font-family: $base-font
		font-weight: 500
		text-shadow: $text-shadow
	a
		color: $text-color
		opacity: 0.8
		transition: linear 0.1s
		&:hover
			text-decoration: none
			opacity: 1

.divider
	width: 90%
	height: 1px
	border-radius: 50%
	background: #703030
	margin: 1% auto 2% auto
	padding-bottom: 0.4%

#current
	margin: 1% auto 0% auto
	font:
		family: $base-font
		size: 2.5em
		weight: 500


.content
	font:
		family: $base-font
	.section
		a
			color: $text-color
			&:hover
				text-decoration: none
		margin: 2% 0 2% 0
		padding: 1% 0 0 0
		transition: linear 0.1s
		&:hover
			background-color: #A0A3A3
		.resume-heading
			text-shadow: $text-shadow
			font:
				size: 3.3em
				weight: 600
		.resume-content
			.resume-subheading
				font:
					size: 2em
					weight: 500
				.resume-text
					font:
						size: 0.7em
						weight: 100
					padding-bottom: 1%
			transition: linear 0.1s
			opacity: 0.9
			&:hover
				opacity: 1