.breadcrumb
	background: transparent
	float: right
	height: 10%
	padding: 2% 2% 0 0
	li
		float: left
		font-size: 2em
		font-family: $base-font
		font-weight: 500
		text-shadow: $text-shadow
	a
		color: $text-color
		opacity: 0.8
		transition: linear 0.1s
		&:hover
			text-decoration: none
			opacity: 1