footer
	.links
		width: 90%
		margin: 0 auto
		padding-bottom: 2%
		a
			font:
				family: $base-font
				size: 2em
			color: $text-color
			&:hover
				text-decoration: none
	padding-bottom: 5%
	.container
		margin: 0 auto
		text-align: center
		img
			max-width: 35px
			min-width: 20px
			border-radius: 50%
			margin: 0 1% 0 1%
			opacity: 0.9
			transition: linear 0.1s
			&:hover
				opacity: 1
