$base-font: Hind, sans-serif
$text-color: #2F343B /*#E3CDA4*/
$text-shadow: 0.5px 0.5px 0.5px #929491

body
	position: relative
	overflow-y: scroll
	overflow-x: hidden
	margin: 0px
	padding: 0px
	font-size: 10px